
import cs from './images/shooters/cs-go.jpg';
import quake from './images/shooters/quake.jpg';
import pubg from './images/shooters/pubg.jpg';
import battlefield from './images/shooters/battlefield.jpg';

import starcraft from './images/strategies/starcraft.jpg';
import warhammer from './images/strategies/warhammer.jpg';
import civilization from './images/strategies/civilization.jpg';
import companyofheroes from './images/strategies/companyofheroes.jpg';

import wow from './images/mmorpg/wow.jpg';
import lineage from './images/mmorpg/lineage.jpg';
import eve from './images/mmorpg/eve.jpg';
import tera from './images/mmorpg/tera.jpg';

import hs from './images/ccg/hs.jpg';
import gwent from './images/ccg/gwent.jpg';
import legends from './images/ccg/legends.jpg';
import magicthegathering from './images/ccg/magicthegathering.jpg';

import skyrim from './images/rpg/skyrim.jpg';
import witcher from './images/rpg/witcher.jpg';
import fallout from './images/rpg/fallout.jpg';
import diablo from './images/rpg/diablo.jpg';

export default function () {
	return [
	{
		id: "Shooters",
		name_1: "CS:GO",
		year_1: "2012",
		country_1: "США",
		developer_1: "Hidden Path Entertainment и Valve",
		genre_1: "Трёхмерный шутер с видом от первого лица",
		description_1: "Counter-Strike: Global Offensive  — многопользовательская компьютерная игра, разработанная компаниями Valve и Hidden Path Entertainment. Последняя основная игра в серии игр Counter-Strike как и все игры серии, она посвящена противостоянию террористов и подразделений специального назначения.",

		name_2: "Quake Champions",
		year_2: "2016",
		country_2: "США",
		developer_2: "id Software",
		genre_2: "Шутер от первого лица",
		description_2: "Quake Champions — компьютерная игра, сетевой многопользовательский шутер от первого лица разработанный компанией id Software и Saber interactive St. Peterburg под издательством Bethesda Softworks эксклюзивно для PC. Анонс новой игры в серии состоялся на выставке E3 2016 на конференции Bethesda E3 Showcase.",

		name_3: "PUBG",
		year_3: "2016",
		country_3: "Республика Корея",
		developer_3: "PUBG Corporation",
		genre_3: "Шутер от первого и третьего лица",
		description_3: "PlayerUnknown’s Battlegrounds — многопользовательская онлайн-игра. В игре до 100 игроков, которые парашютируются на остров, после чего ищут снаряжение и оружие, чтобы убить других участников и при этом самим остаться в живых. Безопасная зона на внутриигровой карте со временем начинает уменьшаться, делая доступное пространство более тесным, чтобы сталкивать их между собой.  ",

		name_4: "Battlefield 3",
		year_4: "2011",
		country_4: "США, Швеция",
		developer_4: "EA Digital Illusions CE",
		genre_4: "Шутер от первого лица",
		description_4: "Battlefield 3 - продолжение популярной серии сетевых шутеров. В сетевой части Battlefield 3 смогут сойтись до 64 человек. Игроки могут сражаться как пешком, так и используя различную военную технику - от броневиков и до танков.Помимо многопользовательского режима, присутствует и одиночная кампания, и короткий набор из шести кооперативных миссий. ",

		img_1:
		cs,
		img_2:
		quake,
		img_3:
		pubg,
		img_4:
		battlefield

	},
		{
		id: "Strategies",
		name_1: "StarCraft II",
		year_1: "2013",
		country_1: "США",
		developer_1: "Blizzard Entertainment",
		genre_1: "Стратегия в реальном времени",
		description_1: "Как и в StarCraft, основной акцент в игре делается на добыче ресурсов и многочисленных сражениях. Добывая ресурсы, игрок получает средства для строительства зданий, которые могут производить боевые единицы и улучшать их. Главное назначение боевых единиц — добыча ресурсов и атака противника. Цель игрока — уничтожить все здания противника (но необязательно все боевые единицы).",


		name_2: "Warhammer",
		year_2: "2009",
		country_2:"Канада",
		developer_2:"Relic Entertainment",
		genre_2:"RTS/RPG",
		description_2:"Warhammer 40,000: Dawn of War 2 — стратегия в реальном времени. Место действия: 41-ое тысячелетие в подсекторе Аурелия – кластере миров на краю галактики, где вот-вот начнется эпическая битва. Древние расы будут сталкиваться на планетах разбросанных по этому сектору, ведь они сражаются не только за контроль над подсектором Аурелия, но и за судьбу своей расы.",


		name_3: "Civilization V",
		year_3: "2010",
		country_3:"США",
		developer_3:"Firaxis Games",
		genre_3:"Пошаговая стратегия",
		description_3:"Провести свою нацию через века — от первобытного общества к высокотехнологичной цивилизации, пережить золотой век и встать у истоков мировых религий, изобрести колесо и атомный реактор, построить Пирамиды и Статую Свободы, встретиться с величайшими политическими лидерами, проявить себя в роли дипломата или стратега — Sid Meier’s Civilization V позволит воплотить в жизнь ваши мечты!",

		name_4: "Company of Heroes 2",
		year_4: "2012",
		country_4:"Канада",
		developer_4:"Relic Entertainment",
		genre_4:"RTS",
		description_4: "Основанная на новейшей технологии Essence Engine 3.0, серия Company of Heroes 2 включает в себя уникальные механизмы, поощряющие вдумчивых игроков. Так, функция TrueSight™ достаточно точно моделирует обзор разных видов войск, система укрытий заставляет задуматься над выбором позиций для отрядов, а система тактики, ориентированная на взаимодействие войск, лишает смысла попытки атаковать танк отрядом стрелков. Каждый бой требует от участников...",

		img_1:
		starcraft,
		img_2:
		warhammer,
		img_3:
		civilization,
		img_4:
		companyofheroes
	},
		{
		id: "MMORPG",
		name_1: "World of Warcraft",
		year_1: "2004",
		country_1: "США",
		developer_1: "Blizzard Entertainment",
		genre_1: "MMORPG",
		description_1:"World of Warcraft  — массовая многопользовательская ролевая онлайн-игра, разработанная и издаваемая компанией Blizzard Entertainment. Действие World of Warcraft происходит в фэнтезийной вселенной Warcraft, игра тесно связана с предыдущими играми серии — стратегиями в реальном времени; каждый игрок управляет одним персонажем и может взаимодействовать с другими игроками в общем виртуальном мире. ",


		name_2: "LineAge II",
		year_2: "2002",
		country_2: "Республика Корея",
		developer_2: "NCSoft",
		genre_2: "MMORPG",
		description_2: "В Lineage 2 одновременно представлены режимы игры против противников, управляемых искусственным интеллектом и персонажей, которыми управляют живые игроки. Игроки могут объединять свои усилия в обоих режимах соединяясь в различные группы, постоянные или временные, большие и малые. Примером сравнительно постоянного объединения игроков является «клан», «альянс», временного «группа», «командный канал» состоящий из отдельных групп.",


		name_3: "EVE Online",
		year_3: "2003",
		country_3: "Исландия",
		developer_3: "CCP Games",
		genre_3: "MMORPG",
		description_3: "EVE Online часто называют самой массовой ММО из-за того, что все её подписчики со всех стран мира, кроме игроков из Китая, используют для игры один и тот же игровой сервер. В Китае был запущен отдельный сервер из-за особенностей законодательства. Аудитория игры составляет более 330 000 активных, то есть оплачивающих подписчиков, при этом одновременно в игре в разное время суток находится, как правило, от 15 до 50 тысяч игроков",

		name_4: "TERA",
		year_4: "2011",
		country_4: "Республика Корея",
		developer_4: "Bluehole Studio",
		genre_4: "MMORPG",
		description_4: "Геймплей в TERA типичен для большинства MMORPG и состоит из квестов, крафта, PvP и подобной деятельности. В игре применена система боя в реальном времени с видом от третьего лица. Для выбора цели игрок должен непрерывно направлять на неё прицел-перекрестие вместо типичного выделения мышью или перебора врагов клавишей до выбора необходимого (эта боевая система называется разработчиком «non-target»). Также игроку необходимо активно уклоняться от направленных на него атак. ",

		
		img_1:
		wow,
		img_2:
		lineage,
		img_3:
		eve,
		img_4:
		tera

	},
		{
		id: "CCG",

		name_1: "HearthStone",
		year_1: "2014",
		country_1: "США",
		developer_1: "Blizzard Entertainment",
		genre_1: "Коллекционная карточная игра",
		description_1: "Как и в других коллекционных карточных играх, главной целью игрока в Hearthstone является сбор собственной карточной коллекции, которая пополняется путём покупок комплектов карт или получения их в качестве награды. Матчи между игроками сводятся к разыгрыванию карт с задачей первым свести очки здоровья оппонента к нулю.",

		name_2: "GWENT",
		year_2: "2016",
		country_2: "Польша",
		developer_2: "CD Projekt RED",
		genre_2: "Коллекционная карточная игра",
		description_2:"Гвинт — это пошаговая тактическая коллекционная карточная игра. Игроки играют друг против друга, или против компьютерного интеллекта, предварительно собранными колодами, которые могут включать в себя от 25 до 40 карт. Игроки ходят по очереди; очерёдность первого хода определяется жребием. В течение своего хода игрок может выложить на игровой стол карту отряда, заклинание, иную особую карту или же спасовать. ",

		name_3: "LEGENDS",
		year_3: "2017",
		country_3: "США",
		developer_3: "Dire Wolf Digital",
		genre_3: "Коллекционная карточная игра",
		description_3: "Игра основана на пошаговых карточных матчах между двумя противниками. Доступны режимы игры: Дуэль и Арена .Карты делятся на четыре типа: карты Существ  — основа игры в The Elder Scrolls: Легенды, наносят основной урон; карты Поддержки  обеспечивают текущие выгоды; карты Действий — вызывают мгновенные эффекты; карты Предметов , — накладываются на существ и позволяют усиливать их. ",


		name_4: "Magic the Gathering",
		year_4: "2010",
		country_4: "Великобритания",
		developer_4: "Stainless Games",
		genre_4: "Коллекционная карточная игра",
		description_4:"Magic: The Gathering – Duels of the Planeswalkers — видеоигра, основанная на одноимённой коллекционной карточной игре. Основой игры стали стандартные правила коллекционной карточной игры Magic: The Gathering. Каждый игрок имеет колоду, содержащую карты, относящиеся либо к одному из пяти цветов , либо, реже, к их комбинации, либо не относящиеся ни к одному цвету. Все карты делятся на «земли» и «заклинания». ",
		
		img_1:
		hs,
		img_2:
		gwent,
		img_3:
		legends,
		img_4:
		magicthegathering
	},
		{
		id: "RPG",
		name_1: "SKYRIM",
		year_1: "2011",
		country_1: "США, Канада",
		developer_1: "Bethesda Game Studios",
		genre_1: "Action RPG",
		description_1:"Подобно предыдущим играм серии, Skyrim предоставляет игроку возможность свободно путешествовать по обширному игровому миру, исследуя его и самостоятельно находя новые места и задания. Действие Skyrim происходит в вымышленной провинции Скайрим на материке Тамриэль. Сюжетная линия игры связана с появлением в Скайриме дракона Алдуина; на главного героя, возложена задача остановить возвращение драконов и сразить Алдуина.",

		name_2: "The Witcher",
		year_2: "2007",
		country_2: "Польша",
		developer_2: "CD Projekt RED",
		genre_2: "Action-adventure RPG",
		description_2: "Игрок управляет главным героем литературного мира Сапковского — ведьмаком Геральтом из Ривии. Действие игры разворачивается после событий саги о ведьмаке — еле оставшись в живых, Геральт впадает в амнезию и вынужден заново учить своё ремесло. Игрок восстанавливает потерянный опыт главного героя, сражаясь с человеческими противниками и монстрами. В то же время перед ним ставится моральный выбор, от которого зависит дальнейшая судьба игрового мира.",

		name_3: "Fallout 4",
		year_3: "2015",
		country_3: "США",
		developer_3: "Bethesda Game Studios",
		genre_3: "Action/RPG",
		description_3: "Действие игры начинается незадолго до ядерной войны, когда среди мирной жизни в одной из бытовых сцен выбирается протагонист (мужчина или женщина), настраивается внешность персонажа. Но мирное время прерывается сообщением по радио и ТВ об угрозе взрывов, после чего главные герои отправляются в убежище под номером 111 компании Волт-Тек , подобного убежищам, построенным этой корпорацией по всей Америке.Со временем игрок встречает компаньонов. ",


		name_4: "Diablo III",
		year_4: "2012",
		country_4: "США",
		developer_4: "Blizzard Entertainment",
		genre_4: "AAction/RPG",
		description_4: "Игра является частью серии игр Diablo и прямым продолжением Diablo II. Действие игры, как и в предыдущих частях серии, происходит в мире тёмного фэнтези, называемом Санктуарий . События развиваются вокруг борьбы армии Небес с армией Преисподней за мир Санктуария. Персонажи игроков не являются прямыми последователями этих фракций, однако тяготеют к силам Небес, так как армии Преисподней стремятся поработить и разрушить Санктуарий — их родной мир.",

		
		img_1:
		"https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_TheElderScrollsVSkyrim_image1600w.jpg",
		img_2:
		"https://mfst.igromania.ru/wp-content/uploads/2015/12/witcher3-2.jpg",
		img_3:
		"https://www.whitneyupdate.com/wp-content/uploads/2016/12/fallout-4.png",
		img_4:
		"http://www.entertainmentfuse.com/wp-content/uploads/2013/12/ros-logo.jpg"
	},
	

	]



}